https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Csciencedirectassets.com%29:3	0	19947	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1723545161:h3:y:1723458446:n:^partitionKey=%28https%2Csciencedirectassets.com%29:|n:y:
https:www.semanticscholar.org:443:.::3	0	19946	https:www.semanticscholar.org:443:www.semanticscholar.org:443::n:1723467369:h3:y:1723361592:n::|n:y:
https:link.springer.com:443:.::3	0	19947	https:link.springer.com:443:link.springer.com:443::n:1723546598:h3:y:1723458446:n::|n:y:
https:citation-needed.springer.com:443:.::3	0	19947	https:citation-needed.springer.com:443:citation-needed.springer.com:443::n:1723546599:h3:y:1723458446:n::|n:y:
https:doi.org:443:.::3	0	19967	https:doi.org:443:doi.org:443::n:1725256935:h3:y:1725167152:n::|n:y:
https:idp.springer.com:443:.::3	0	19947	https:idp.springer.com:443:idp.springer.com:443::n:1723546596:h3:y:1723458446:n::|n:y:
https:compass.onlinelibrary.wiley.com:443:.::3	0	19973	https:compass.onlinelibrary.wiley.com:443:compass.onlinelibrary.wiley.com:443::n:1725782234:h3:y:1725695815:n::|n:y:
https:www.linxingzhong.top:443:.::3	0	19948	https:www.linxingzhong.top:443:www.linxingzhong.top:443::n:1723648880:h3:y:1723561298:n::|n:y:
https:img.shields.io:443:.::3	0	19961	https:img.shields.io:443:img.shields.io:443::n:1724750547:h3:y:1724663345:n::|n:y:
https:airy-manta-58b.notion.site:443:.::3	1	19974	https:airy-manta-58b.notion.site:443:airy-manta-58b.notion.site:443::n:1725855744:h3:y:1725695815:n::|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Csciencedirect.com%29:3	0	19947	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1723545151:h3:y:1723458446:n:^partitionKey=%28https%2Csciencedirect.com%29:|n:y:
