https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Csciencedirectassets.com%29:3	0	19947	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1723545161:h3:y:1723458446:n:^partitionKey=%28https%2Csciencedirectassets.com%29:|n:y:
https:www.semanticscholar.org:443:.::3	0	19946	https:www.semanticscholar.org:443:www.semanticscholar.org:443::n:1723467369:h3:y:1723361592:n::|n:y:
https:link.springer.com:443:.::3	0	19947	https:link.springer.com:443:link.springer.com:443::n:1723546598:h3:y:1723458446:n::|n:y:
https:citation-needed.springer.com:443:.::3	0	19947	https:citation-needed.springer.com:443:citation-needed.springer.com:443::n:1723546599:h3:y:1723458446:n::|n:y:
https:doi.org:443:.::3	1	19947	https:doi.org:443:doi.org:443::n:1723546595:h3:y:1723361592:n::|n:y:
https:idp.springer.com:443:.::3	0	19947	https:idp.springer.com:443:idp.springer.com:443::n:1723546596:h3:y:1723458446:n::|n:y:
https:compass.onlinelibrary.wiley.com:443:.::3	0	19948	https:compass.onlinelibrary.wiley.com:443:compass.onlinelibrary.wiley.com:443::n:1723619101:h3:y:1723532677:n::|n:y:
https:www.linxingzhong.top:443:.::3	1	19947	https:www.linxingzhong.top:443:www.linxingzhong.top:443::n:1723546912:h3:y:1723361592:n::|n:y:
https:img.shields.io:443:.::3	0	19946	https:img.shields.io:443:img.shields.io:443::n:1723463264:h3:y:1723356822:n::|n:y:
https:airy-manta-58b.notion.site:443:.::3	2	19948	https:airy-manta-58b.notion.site:443:airy-manta-58b.notion.site:443::n:1723621493:h3:y:1723356822:n::|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Csciencedirect.com%29:3	0	19947	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1723545151:h3:y:1723458446:n:^partitionKey=%28https%2Csciencedirect.com%29:|n:y:
