@import "~/.config/rofi/colors/nord.rasi"

configuration {
  font:			"Maple Mono NF 15";
  window-thumbnail:	true;
}

mainbox { 
    enabled:                     true;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    "inputbar";
  }

window {
  transparency:		"real";
  width:		150px;
  border:		5px 5px 5px 5px;
  border-radius:	8px;
  height:		50px;
}

inputbar {
  children:		[entry];
  expand:		false;
  padding:		0px 0px 0px 0px;
  text-color:                  @foreground;
}

entry {
  placeholder:		"Password";
  expand:		true;
  padding:		5px;
  border-radius:	15px;
}
